PORT=7878

# model related
MODEL_NAME=chatglm4
MODEL_PATH=THUDM/glm-4-9b-chat
PROMPT_NAME=chatglm4

# rag related
EMBEDDING_NAME=
RERANK_NAME=

# api related
API_PREFIX=/v1

# vllm related
ENGINE=vllm
TRUST_REMOTE_CODE=true
TOKENIZE_MODE=auto
TENSOR_PARALLEL_SIZE=2
DTYPE=half

TASKS=llm
# TASKS=llm,rag
